## Interface: 120007
## Version: 1.2.10
## Title: Auto Hide UI
## Notes: Automatically fades out UI elements of your choice.|nFades them back in when certain conditions (like combat or mouseover) are met.|n|n/autohide or /autohideui or|n Esc => Options => AddOns => AutoHideUI
## Author: Thovald
## SavedVariables: AutoHideUIDB
## IconTexture: Interface\AddOns\AutoHideUI\Media\Icon.tga
## X-Curse-Project-ID: 1460033
## X-Wago-ID: v6335L6b
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3

embeds.xml
Locales/Locales.xml

Widgets/AutoHideUI_ToggleHover.lua
Widgets/WidgetTemplate-ToggleIcon.lua
Widgets/AutoHideUI_ToggleCog.lua
Widgets/AutoHideUI_ToggleExpand.lua
Widgets/AutoHideUI_ToggleStar.lua
Widgets/AutoHideUI_ChangelogAnchor.lua
Widgets/AutoHideUI_TabTracker.lua

Core.lua

Options\Options.lua
Options\Options-Changelog.lua
Options\Options-ManualControl.lua
Options\Options-Conditions.lua
Options\Options-Frames.lua

Modules\Fading.lua
Modules\Frames.lua
Modules\FrameFinder.lua
Modules\MouseoverAreas.lua
